[db]
host=127.0.0.1
port=3306
user=root
password=root
dbname=douyin
charset=utf8mb4

[redis]



[elasticsearch]
host = 127.0.0.1
port = 9200

[rabbitmq]
user = guest
password = guest
host = 127.0.0.1
port = 5672